<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">	  	
	 <types>
		<members>Attachment</members>
<!-- 		<members>AcceptedEventRelation</members>
		<members>Account</members>
		<members>AccountContactRelation</members>
		<members>AccountCleanInfo</members>
		<members>AccountContactRole</members>
		<members>AccountFeed</members>
		<members>AccountHistory</members>
		<members>AccountOwnerSharingRule</members>
		<members>AccountPartner</members>
		<members>AccountShare</members>
		<members>AccountTag</members>
		<members>AccountTeamMember</members>
		<members>AccountTerritoryAssignmentRule</members>
		<members>AccountTerritoryAssignmentRuleItem</members>
		<members>AccountTerritorySharingRule</members>
		<members>ActionLinkGroupTemplate</members>
		<members>ActionLinkTemplate</members>
		<members>ActivityHistory</members>
		<members>AdditionalNumber</members>
		<members>AgentWork</members>
		<members>AllowedEmailDomain</members>
		<members>Announcement</members>
		<members>ApexClass</members>
		<members>ApexComponent</members>
		<members>ApexLog</members>
		<members>ApexPage</members>
		<members>ApexTestQueueItem</members>
		<members>ApexTestResult</members>
		<members>ApexTestResultLimits</members>
		<members>ApexTestRunResult</members>
		<members>ApexTestSuite</members>
		<members>ApexTrigger</members>
		<members>AppMenuItem</members>
		<members>Approval</members>
		<members>Article Type__DataCategorySelection</members>
		<members>Article Type__Feed</members>
		<members>Asset</members>
		<members>AssetFeed</members>
		<members>AssetOwnerSharingRule</members>
		<members>AssetShare</members>
		<members>AssetTag</members>
		<members>AssignedResource</members>
		<members>AssignmentRule</members>
		<members>AsyncApexJob</members>
		<members>AttachedContentDocument</members>
		<members>AttachedContentNote</members>
		<members>Attachment</members>
		<members>AuraDefinition</members>
		<members>AuraDefinitionBundle</members>
		<members>AuthConfig</members>
		<members>AuthConfigProviders</members>
		<members>AuthProvider</members>
		<members>AuthSession</members>
		<members>BackgroundOperation</members>
		<members>BackgroundOperationResult</members>
		<members>Bookmark</members>
		<members>BrandTemplate</members>
		<members>BusinessHours</members>
		<members>BusinessProcess</members>
		<members>CallCenter</members>
		<members>Campaign</members>
		<members>CampaignFeed</members>
		<members>CampaignInfluence</members>
		<members>CampaignInfluenceModel</members>
		<members>CampaignMember</members>
		<members>CampaignMemberStatus</members>
		<members>CampaignOwnerSharingRule</members>
		<members>CampaignShare</members>
		<members>CampaignTag</members>
		<members>Case</members>
		<members>CaseArticle</members>
		<members>CaseComment</members>
		<members>CaseContactRole</members>
		<members>CaseFeed</members>
		<members>CaseHistory</members>
		<members>CaseMilestone</members>
		<members>CaseOwnerSharingRule</members>
		<members>CaseShare</members>
		<members>CaseSolution</members>
		<members>CaseStatus</members>
		<members>CaseTag</members>
		<members>CaseTeamMember</members>
		<members>CaseTeamRole</members>
		<members>CaseTeamTemplate</members>
		<members>CaseTeamTemplateMember</members>
		<members>CaseTeamTemplateRecord</members>
		<members>CategoryData</members>
		<members>CategoryNode</members>
		<members>CategoryNodeLocalization</members>
		<members>ChatterActivity</members>
		<members>ChatterAnswersActivity</members>
		<members>ChatterAnswersReputationLevel</members>
		<members>ChatterConversation</members>
		<members>ChatterConversationMember</members>
		<members>ChatterMessage</members>
		<members>ClientBrowser</members>
		<members>CollaborationGroup</members>
		<members>CollaborationGroupFeed</members>
		<members>CollaborationGroupMember</members>
		<members>CollaborationGroupMemberRequest</members>
		<members>CollaborationGroupRecord</members>
		<members>CollaborationInvitation</members>
		<members>CombinedAttachment</members>
		<members>Community (Zone)</members>
		<members>ConnectedApplication</members>
		<members>Contact</members>
		<members>ContactCleanInfo</members>
		<members>ContactFeed</members>
		<members>ContactHistory</members>
		<members>ContactOwnerSharingRule</members>
		<members>ContactShare</members>
		<members>ContactTag</members>
		<members>ContentAsset</members>
		<members>ContentDistribution</members>
		<members>ContentDistributionView</members>
		<members>ContentDocument</members>
		<members>ContentDocumentFeed</members>
		<members>ContentDocumentHistory</members>
		<members>ContentDocumentLink</members>
		<members>ContentFolder</members>
		<members>ContentFolderItem</members>
		<members>ContentFolderLink</members>
		<members>ContentFolderMember</members>
		<members>ContentHubItem</members>
		<members>ContentHubRepository</members>
		<members>ContentNote</members>
		<members>ContentVersion</members>
		<members>ContentVersionHistory</members>
		<members>ContentWorkspace</members>
		<members>ContentWorkspaceDoc</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>ContractFeed</members>
		<members>ContractHistory</members>
		<members>ContractLineItem</members>
		<members>ContractLineItemHistory</members>
		<members>ContractStatus</members>
		<members>ContractTag</members>
		<members>CronJobDetail</members>
		<members>CronTrigger</members>
		<members>CurrencyType</members>
		<members>CustomBrand</members>
		<members>CustomBrandAsset</members>
		<members>Custom Metadata Type__mdt</members>
		<members>Custom Object__Feed</members>
		<members>CustomPermission</members>
		<members>CustomPermissionDependency</members>
		<members>DandBCompany</members>
		<members>Dashboard</members>
		<members>DashboardComponent</members>
		<members>DashboardComponentFeed</members>
		<members>DashboardFeed</members>
		<members>DashboardTag</members>
		<members>DataAssessmentFieldMetric</members>
		<members>DataAssessmentMetric</members>
		<members>DataAssessmentValueMetric</members>
		<members>DatacloudCompany</members>
		<members>DatacloudContact</members>
		<members>DatacloudDandBCompany</members>
		<members>DatacloudOwnedEntity</members>
		<members>DatacloudPurchaseUsage</members>
		<members>DatacloudSocialHandle</members>
		<members>DatedConversionRate</members>
		<members>DcSocialProfile</members>
		<members>DcSocialProfileHandle</members>
		<members>DeclinedEventRelation</members>
		<members>Division</members>
		<members>DivisionLocalization</members>
		<members>Document</members>
		<members>DocumentAttachmentMap</members>
		<members>DocumentTag</members>
		<members>Domain</members>
		<members>DomainSite</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>DuplicateRule</members>
		<members>EmailDomainKey</members>
		<members>EmailMessage</members>
		<members>EmailMessageRelation</members>
		<members>EmailServicesAddress</members>
		<members>EmailServicesFunction</members>
		<members>EmailStatus</members>
		<members>EmailTemplate</members>
		<members>Entitlement</members>
		<members>EntitlementContact</members>
		<members>EntitlementFeed</members>
		<members>EntitlementHistory</members>
		<members>EntitlementTemplate</members>
		<members>EntityHistory</members>
		<members>EntityMilestone</members>
		<members>EntitySubscription</members>
		<members>EnvironmentHubMember</members>
		<members>Event</members>
		<members>EventFeed</members>
		<members>EventLogFile</members>
		<members>EventRelation</members>
		<members>EventTag</members>
		<members>EventWhoRelation</members>
		<members>ExternalDataSource</members>
		<members>ExternalDataUserAuth</members>
		<members>FeedAttachment</members>
		<members>FeedComment</members>
		<members>FeedItem</members>
		<members>FeedLike</members>
		<members>FeedPollChoice</members>
		<members>FeedPollVote</members>
		<members>FeedPost</members>
		<members>FeedRevision</members>
		<members>FeedTrackedChange</members>
		<members>FieldHistoryArchive</members>
		<members>FieldPermissions</members>
		<members>FiscalYearSettings</members>
		<members>FlexQueueItem</members>
		<members>FlowInterview</members>
		<members>FlowInterviewOwnerSharingRule</members>
		<members>FlowInterviewShare</members>
		<members>Folder</members>
		<members>FolderedContentDocument</members>
		<members>ForecastingAdjustment</members>
		<members>ForecastingFact</members>
		<members>ForecastingItem</members>
		<members>ForecastingOwnerAdjustment</members>
		<members>ForecastingQuota</members>
		<members>ForecastingType</members>
		<members>ForecastShare</members>
		<members>Goal</members>
		<members>GoalFeed</members>
		<members>GoalHistory</members>
		<members>GoalLink</members>
		<members>GoalShare</members>
		<members>GoogleDoc</members>
		<members>Group</members>
		<members>GroupMember</members>
		<members>HashtagDefinition</members>
		<members>Holiday</members>
		<members>Idea</members>
		<members>IdeaComment</members>
		<members>IdeaReputation</members>
		<members>IdeaReputationLevel</members>
		<members>IdeaTheme</members>
		<members>KnowledgeableUser</members>
		<members>KnowledgeArticle</members>
		<members>KnowledgeArticleVersion</members>
		<members>KnowledgeArticleVersionHistory</members>
		<members>KnowledgeArticleViewStat</members>
		<members>KnowledgeArticleVoteStat</members>
		<members>Lead</members>
		<members>LeadCleanInfo</members>
		<members>LeadFeed</members>
		<members>LeadHistory</members>
		<members>LeadOwnerSharingRule</members>
		<members>LeadShare</members>
		<members>LeadStatus</members>
		<members>LeadTag</members>
		<members>LimitAllocationPerApp</members>
		<members>LineitemOverride</members>
		<members>LinkedArticle</members>
		<members>LinkedArticleFeed</members>
		<members>LinkedArticleHistory</members>
		<members>ListView</members>
		<members>ListViewChart</members>
		<members>ListViewChartInstance</members>
		<members>LiveAgentSession</members>
		<members>LiveAgentSessionHistory</members>
		<members>LiveAgentSessionOwnerSharingRule</members>
		<members>LiveAgentSessionShare</members>
		<members>LiveChatBlockingRule</members>
		<members>LiveChatButton</members>
		<members>LiveChatButtonDeployment</members>
		<members>LiveChatButtonSkill</members>
		<members>LiveChatDeployment</members>
		<members>LiveChatSensitiveDataRule</members>
		<members>LiveChatTranscript</members>
		<members>LiveChatTranscriptEvent</members>
		<members>LiveChatTranscriptHistory</members>
		<members>LiveChatTranscriptOwnerSharingRule</members>
		<members>LiveChatTranscriptShare</members>
		<members>LiveChatTranscriptSkill</members>
		<members>LiveChatUserConfig</members>
		<members>LiveChatUserConfigProfile</members>
		<members>LiveChatUserConfigUser</members>
		<members>LiveChatVisitor</members>
		<members>LoginEvent</members>
		<members>LoginGeo</members>
		<members>LoginHistory</members>
		<members>LoginIp</members>
		<members>LookedUpFromActivity</members>
		<members>MacroInstruction</members>
		<members>MailmergeTemplate</members>
		<members>MatchingRule</members>
		<members>MatchingRuleItem</members>
		<members>MetadataPackage</members>
		<members>MetadataPackageVersion</members>
		<members>Metric</members>
		<members>MetricDataLink</members>
		<members>MetricDataLinkHistory</members>
		<members>MetricFeed</members>
		<members>MetricHistory</members>
		<members>MetricsDataFile</members>
		<members>MetricShare</members>
		<members>MilestoneType</members>
		<members>Name</members>
		<members>NamedCredential</members>
		<members>NavigationLinkSet</members>
		<members>NavigationMenuItem</members>
		<members>NavigationMenuItemLocalization</members>
		<members>Network</members>
		<members>NetworkActivityAudit</members>
		<members>NetworkMember</members>
		<members>NetworkMemberGroup</members>
		<members>NetworkModeration</members>
		<members>NetworkPageOverride</members>
		<members>NetworkSelfRegistration</members>
		<members>NewsFeed</members>
		<members>Note</members>
		<members>OauthToken</members>
		<members>NoteAndAttachment</members>
		<members>NoteTag</members>
		<members>ObjectPermissions</members>
		<members>ObjectTerritory2AssignmentRule</members>
		<members>ObjectTerritory2AssignmentRuleItem</members>
		<members>ObjectTerritory2Association</members>
		<members>OpenActivity</members>
		<members>OperatingHours</members>
		<members>OperatingHoursFeed</members>
		<members>OperatingHoursHistory</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityFeed</members>
		<members>OpportunityFieldHistory</members>
		<members>OpportunityHistory</members>
		<members>OpportunityLineItem</members>
		<members>OpportunityLineItemSchedule</members>
		<members>OpportunityOverride</members>
		<members>OpportunityOwnerSharingRule</members>
		<members>OpportunityPartner</members>
		<members>OpportunityShare</members>
		<members>OpportunitySplit</members>
		<members>OpportunitySplitType</members>
		<members>OpportunityStage</members>
		<members>OpportunityTag</members>
		<members>OpportunityTeamMember</members>
		<members>Order</members>
		<members>OrderFeed</members>
		<members>OrderHistory</members>
		<members>OrderItem</members>
		<members>OrderItemFeed</members>
		<members>OrderItemHistory</members>
		<members>OrderOwnerSharingRule</members>
		<members>Organization</members>
		<members>OrgWideEmailAddress</members>
		<members>OwnedContentDocument</members>
		<members>PackageLicense</members>
		<members>PackagePushError</members>
		<members>PackagePushJob</members>
		<members>PackagePushRequest</members>
		<members>PackageSubscriber</members>
		<members>Partner</members>
		<members>PartnerNetworkConnection</members>
		<members>PartnerNetworkRecordConnection</members>
		<members>PartnerNetworkSyncLog</members>
		<members>PartnerRole</members>
		<members>Period</members>
		<members>PermissionSet</members>
		<members>PermissionSetAssignment</members>
		<members>PermissionSetLicense</members>
		<members>PermissionSetLicenseAssign</members>
		<members>PlatformAction</members>
		<members>PresenceUserConfig</members>
		<members>PresenceUserConfigProfile</members>
		<members>PresenceUserConfigUser</members>
		<members>Pricebook2</members>
		<members>Pricebook2History</members>
		<members>PricebookEntry</members>
		<members>ProcessDefinition</members>
		<members>ProcessInstance</members>
		<members>ProcessInstanceHistory</members>
		<members>ProcessInstanceStep</members>
		<members>ProcessInstanceNode</members>
		<members>ProcessInstanceWorkitem</members>
		<members>ProcessNode</members>
		<members>Product2</members>
		<members>Product2Feed</members>
		<members>ProductEntitlementTemplate</members>
		<members>Profile</members>
		<members>ProfileSkill</members>
		<members>ProfileSkillEndorsement</members>
		<members>ProfileSkillEndorsementFeed</members>
		<members>ProfileSkillEndorsementHistory</members>
		<members>ProfileSkillFeed</members>
		<members>ProfileSkillHistory</members>
		<members>ProfileSkillShare</members>
		<members>ProfileSkillUser</members>
		<members>ProfileSkillUserFeed</members>
		<members>ProfileSkillUserHistory</members>
		<members>PushTopic</members>
		<members>QuantityForecast</members>
		<members>QuantityForecastHistory</members>
		<members>QueueRoutingConfig</members>
		<members>Question</members>
		<members>QuestionDataCategorySelection</members>
		<members>QuestionReportAbuse</members>
		<members>QuestionSubscription</members>
		<members>QueueSobject</members>
		<members>QuickText</members>
		<members>QuickTextHistory</members>
		<members>QuickTextOwnerSharingRule</members>
		<members>QuickTextShare</members>
		<members>Quote</members>
		<members>QuoteDocument</members>
		<members>QuoteLineItem</members>
		<members>RecentlyViewed</members>
		<members>RecordType</members>
		<members>RecordTypeLocalization</members>
		<members>Reply</members>
		<members>ReplyReportAbuse</members>
		<members>Report</members>
		<members>ReportFeed</members>
		<members>ReportTag</members>
		<members>ReputationLevel</members>
		<members>ReputationLevelLocalization</members>
		<members>ReputationPointsRule</members>
		<members>ResourceAbsence</members>
		<members>ResourceAbsenceFeed</members>
		<members>ResourceAbsenceHistory</members>
		<members>RevenueForecast</members>
		<members>RevenueForecastHistory</members>
		<members>RuleTerritory2Association</members>
		<members>SamlSsoConfig</members>
		<members>Scontrol</members>
		<members>ScontrolLocalization</members>
		<members>SearchPromotionRule</members>
		<members>SecureAgent</members>
		<members>SecureAgentsCluster</members>
		<members>SelfServiceUser</members>
		<members>ServiceAppointment</members>
		<members>ServiceAppointmentFeed</members>
		<members>ServiceAppointmentHistory</members>
		<members>ServiceAppointmentOwnerSharingRule</members>
		<members>ServiceAppointmentShare</members>
		<members>ServiceChannel</members>
		<members>ServiceChannelStatus</members>
		<members>ServiceContract</members>
		<members>ServiceContractFeed</members>
		<members>ServiceContractHistory</members>
		<members>ServiceContractOwnerSharingRule</members>
		<members>ServiceContractShare</members>
		<members>ServicePresenceStatus</members>
		<members>ServiceResource</members>
		<members>ServiceResourceCapacity</members>
		<members>ServiceResourceCapacityFeed</members>
		<members>ServiceResourceCapacityHistory</members>
		<members>ServiceResourceFeed</members>
		<members>ServiceResourceHistory</members>
		<members>ServiceResourceOwnerSharingRule</members>
		<members>ServiceResourceShare</members>
		<members>ServiceResourceSkill</members>
		<members>ServiceResourceSkillFeed</members>
		<members>ServiceResourceSkillHistory</members>
		<members>ServiceTerritory</members>
		<members>ServiceTerritoryFeed</members>
		<members>ServiceTerritoryHistory</members>
		<members>ServiceTerritoryMember</members>
		<members>ServiceTerritoryMemberFeed</members>
		<members>ServiceTerritoryMemberHistory</members>
		<members>SessionPermSetActivation</members>
		<members>SetupAuditTrail</members>
		<members>SetupEntityAccess</members>
		<members>SignupRequest</members>
		<members>Site</members>
		<members>SiteDomain</members>
		<members>SiteHistory</members>
		<members>Skill</members>
		<members>SkillProfile</members>
		<members>SkillRequirement</members>
		<members>SkillRequirementFeed</members>
		<members>SkillRequirementHistory</members>
		<members>SkillUser</members>
		<members>SlaProcess</members>
		<members>Solution</members>
		<members>SolutionFeed</members>
		<members>SolutionHistory</members>
		<members>SolutionStatus</members>
		<members>SolutionTag</members>
		<members>SOSDeployment</members>
		<members>SOSSession</members>
		<members>SOSSessionActivity</members>
		<members>SOSSessionHistory</members>
		<members>SOSSessionOwnerSharingRule</members>
		<members>SOSSessionShare</members>
		<members>StaticResource</members>
		<members>StreamingChannel</members>
		<members>TagDefinition</members>
		<members>Task</members>
		<members>TaskFeed</members>
		<members>TaskPriority</members>
		<members>TaskRelation</members>
		<members>TaskStatus</members>
		<members>TaskTag</members>
		<members>TaskWhoRelation</members>
		<members>TenantSecret</members>
		<members>Territory</members>
		<members>Territory2</members>
		<members>Territory2Model</members>
		<members>Territory2ModelHistory</members>
		<members>Territory2Type</members>
		<members>TestSuiteMembership</members>
		<members>ThirdPartyAccountLink</members>
		<members>TimeSlot</members>
		<members>TimeSlotHistory</members>
		<members>Topic</members>
		<members>TopicAssignment</members>
		<members>TopicFeed</members>
		<members>TopicLocalization—Beta</members>
		<members>TwoFactorInfo</members>
		<members>TwoFactorMethodsInfo</members>
		<members>TwoFactorTempCode</members>
		<members>UndecidedEventRelation</members>
		<members>User</members>
		<members>UserAccountTeamMember</members>
		<members>UserAppInfo</members>
		<members>UserAppMenuCustomization</members>
		<members>UserAppMenuCustomizationShare</members>
		<members>UserAppMenuItem</members>
		<members>UserConfigTransferButton</members>
		<members>UserConfigTransferSkill</members>
		<members>UserCustomBadge</members>
		<members>UserCustomBadgeLocalization</members>
		<members>UserFeed</members>
		<members>UserLicense</members>
		<members>UserLogin</members>
		<members>UserMembershipSharingRule</members>
		<members>UserPackageLicense</members>
		<members>UserPreference</members>
		<members>UserProfile</members>
		<members>UserProfileFeed</members>
		<members>UserProvAccount</members>
		<members>UserProvAccountStaging</members>
		<members>UserProvMockTarget</members>
		<members>UserProvisioningConfig</members>
		<members>UserProvisioningLog</members>
		<members>UserProvisioningRequest</members>
		<members>UserProvisioningRequestOwnerSharingRule</members>
		<members>UserProvisioningRequestShare</members>
		<members>UserRecordAccess</members>
		<members>UserRole</members>
		<members>UserServicePresence</members>
		<members>UserShare</members>
		<members>UserTeamMember</members>
		<members>UserTerritory</members>
		<members>UserTerritory2Association</members>
		<members>VerificationHistory</members>
		<members>Vote</members>
		<members>WebLink</members>
		<members>WebLinkLocalization</members>
		<members>WorkAccess</members>
		<members>WorkAccessShare</members>
		<members>WorkBadge</members>
		<members>WorkBadgeDefinition</members>
		<members>WorkBadgeDefinitionHistory</members>
		<members>WorkBadgeDefinitionShare</members>
		<members>WorkCoaching</members>
		<members>WorkCoachingFeed</members>
		<members>WorkCoachingHistory</members>
		<members>WorkCoachingShare</members>
		<members>WorkFeedback</members>
		<members>WorkFeedbackHistory</members>
		<members>WorkFeedbackQuestion</members>
		<members>WorkFeedbackQuestionHistory</members>
		<members>WorkFeedbackQuestionSet</members>
		<members>WorkFeedbackQuestionSetHistory</members>
		<members>WorkFeedbackQuestionSetShare</members>
		<members>WorkFeedbackQuestionShare</members>
		<members>WorkFeedbackRequest</members>
		<members>WorkFeedbackRequestFeed</members>
		<members>WorkFeedbackRequestHistory</members>
		<members>WorkFeedbackRequestShare</members>
		<members>WorkFeedbackShare</members>
		<members>WorkGoal</members>
		<members>WorkGoalCollaborator</members>
		<members>WorkGoalCollaboratorHistory</members>
		<members>WorkGoalFeed</members>
		<members>WorkGoalHistory</members>
		<members>WorkGoalLink</members>
		<members>WorkGoalShare</members>
		<members>WorkOrder</members>
		<members>WorkOrderFeed</members>
		<members>WorkOrderHistory</members>
		<members>WorkOrderLineItem</members>
		<members>WorkOrderLineItemFeed</members>
		<members>WorkOrderLineItemHistory</members>
		<members>WorkOrderShare</members>
		<members>WorkPerformanceCycle</members>
		<members>WorkPerformanceCycleFeed</members>
		<members>WorkPerformanceCycleHistory</members>
		<members>WorkPerformanceCycleShare</members>
		<members>WorkReward</members>
		<members>WorkRewardFund</members>
		<members>WorkRewardFundHistory</members>
		<members>WorkRewardFundShare</members>
		<members>WorkRewardFundType</members>
		<members>WorkRewardFundTypeHistory</members>
		<members>WorkRewardFundTypeShare</members>
		<members>WorkRewardHistory</members>
		<members>WorkRewardShare</members>
		<members>WorkThanks</members>
		<members>WorkThanksShare</members>
		<members>WorkType</members>
		<members>WorkTypeFeed</members>
		<members>WorkTypeHistory</members>
		<members>Reusable Terms for API Objects</members>       
        <members>*</members>-->
        <name>CustomObject</name>
    </types>
<!--
	<types>
		<members>*</members>
		<name>Profile</name>
	</types> -->
    <version>43.0</version>
</Package>
